p order page
- if @order.coupon_id == nil
    = render "coupons/search_code"
    - @order_books.each do |item|
      li
        = item.quantity
        = item.book.name
        = item.book.price * item.quantity
- else
    p "Coupon was activated"
    = render "coupons/search_code"
    - @order_books.each do |item|
      li
        = item.quantity
        = item.book.name
        = item.book.price * item.quantity
