p Books Index
= form_tag books_path, method: :get
 = collection_select( nil, :category_id, Category.all, :id, :name, { :include_blank => 'All Categories'} , { :class => 'form-control' })
 = submit_tag nil, class: "form_submit"
- @books.each_with_index do |book, index|
    = image_tag(book.image.url)
    li
      = book.name + "\n"
    li
      = book.description
    li
      p
        = button_to book_path(book.id), method: :get do
          | See Details
    - book.authors.each do |author|
      li
        = author.last_name
    li
      = book.price
    li
      = form_for @books_orders do |f|
        = f.hidden_field :book_id, value: book.id
        = f.number_field :quantity
        = f.submit "Add to cart"
