- if @order_items.any?
  = button_to "Create order", attach_user_cart_path, :method => :put
  - @order_items.each do |item|
    p
      = item.book.name
      | | #{link_to "Delete", books_order_path(item), :data => {:confirm => "You sure?", :method => "delete"}}
    p
      | Unit Price: #{number_to_currency item.book.price} | Quantity: #{item.quantity} | Total Price: #{number_to_currency (item.book.price * item.quantity)}
    p
      | Your Total:
      = item.order.summary
- else
  p Your shopping cart is empty.
