ul
  li
    = link_to :controller => :home, :action => :index do
      | Home
  li
    = link_to :controller => :home, :action => :index do
      | Shop
  li
    = link_to :controller => :home, :action => :index do
      | Contacts
  li
    = link_to :controller => :home, :action => :index do
      | Facebook
  li
    = link_to :controller => :home, :action => :index do
      | Instagram
