ul
  li
    = link_to "Home", root_path
  li
    = link_to "Shop", root_path
  li
    = link_to "Contacts", root_path
  li
    = link_to "Facebook", root_path
  li
    = link_to "Instagram", root_path
