h1
  | Jack Store
ul
  li
    = link_to :controller => :home, :action => :index do
      | Home
  li
    = link_to :controller => :home, :action => :index do
      | Shop
  li
    = link_to :controller => :home, :action => :index do
      | My Account
  li
    = link_to :controller => :carts, :action => :show do
      | Cart
